{
  "name": "nanocyte-component-trigger",
  "version": "1.1.0",
  "description": "Trigger Component for Nanocyte",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrtofsaturn/nanocyte-component-trigger.git"
  },
  "keywords": [
    "octoblu",
    "meshblu",
    "IoT",
    "nanocyte"
  ],
  "author": "sqrt@octoblu.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqrtofsaturn/nanocyte-component-trigger/issues"
  },
  "homepage": "https://github.com/sqrtofsaturn/nanocyte-component-trigger#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-coverage": "^0.6.3",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.3",
    "mocha-istanbul": "^0.2.0",
    "sinon": "^1.17.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "nanocyte-component-return-value": "^1.0.2"
  }
}